<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="true" android:state_focused="true">
        <shape>
            <solid android:color="@color/white"/>
            <stroke
                android:width="1dp"
                android:color="?colorPrimary" />
            <corners
                android:radius="10dp" />

        </shape>
    </item>

    <item >
        <shape>
            <solid android:color="@color/white"/>
            <stroke
                android:width="1dp"
                android:color="?colorSecondaryVariant" />

            <corners
                android:radius="10dp" />
        </shape>
    </item>


</selector>