<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/reset_pass_img"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView

        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lineHeight="24dp"
        android:text="Forgot Password?"
        android:textColor="?colorPrimary"
        android:textSize="24dp"
        android:textStyle="normal"/>

    <TextView

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:lineHeight="17dp"
        android:text="No Problem we got you, we will send verfication code on the phone number you used to create your account"
        android:textColor="#AEAEB2"
        android:textSize="15dp"
        android:textStyle="normal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:text="Phone Number/Email "
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:textColor="?colorSecondary"
        android:layout_marginLeft="20dp"
        android:textSize="14dp"
        android:lineHeight="17dp"
        android:letterSpacing="0.1"/>

    <EditText
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textSize="16dp"
        android:lineHeight="22dp"
        android:letterSpacing="0.125"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="?colorPrimary"
        android:drawablePadding="15dp"
        android:text="+614235555"
        android:textColorHint="?colorSecondary"
        android:state_window_focused="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg" />




    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <com.google.android.material.card.MaterialCardView

        android:onClick="GetCode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="?colorPrimary"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="?colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Get code"
            android:lineHeight="24dp"

            android:textStyle="normal"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:textSize="18dp"
            android:textColor="@color/white"/>
    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>

</LinearLayout>